# theforum

app/: build.gradle  google-services.json
app/src/androidTest/java/com/theforum/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theforum/: Constants.java  ContainerActivity.java  HomeActivity.java  HomePagerAdapter.java  LoginActivity.java  MainActivity.java  NewOpinionFragment.java  NewTopicFragment.java  OptionsActivity.java  SplashActivity.java  TheForumApplication.java  User.java
app/src/main/java/com/theforum/constants/: CountryCodesIso.java  CountryIsoCodes.java  (+4 more)
app/src/main/res/drawable/: frog.xml  frog_body.xml  notification_drawable_small.xml  profile_notification_indicator.xml  recycler_view_divider.xml  rounded_button.xml
app/src/main/res/layout/: activity_container.xml  activity_handle_search_result.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_splash.xml  dialog_frog.xml  fragment_home.xml  fragment_login2.xml  fragment_login_one.xml  fragment_login_two.xml  fragment_new_opinion.xml  fragment_new_search_result.xml  fragment_new_topic.xml  fragment_opinion.xml  fragment_profile.xml  fragment_search_result.xml  fragment_settings.xml  fragment_sort.xml  fragment_stats.xml  fragment_topics.xml  fragment_topics_list.xml  frog.xml  home.xml  home_profile.xml  list_item.xml  list_item_notification.xml  list_item_search.xml  list_item_trend.xml  material_search_view.xml  menu_container.xml  notification_layout.xml  notifications_list_item.xml  notifications_list_item_one.xml  notifications_list_item_two.xml  opinion_list_item.xml  progress_dialog_layout.xml  recycler_view.xml  search_list_item.xml  (+6 more)
app/src/main/res/menu/: menu_handle_search_result.xml  menu_login.xml  menu_main.xml  menu_other.xml  menu_splash.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/theforum/: ExampleUnitTest.java
(+207 files in other folders)
