<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Spread the word">
        <EditTextPreference

            android:key="share"
            android:title="Share The App"
            android:dialogTitle="yo"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="App">
        <EditTextPreference

            android:key="Rate Us"
            android:title="Rate Us"
            android:dialogTitle="yo"/>
        <EditTextPreference

            android:key="Feedback"
            android:title="Feedback"
            android:dialogTitle="yo"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Reach Us">
        <EditTextPreference

            android:key="Support"
            android:title="Support"
            android:dialogTitle="yo"/>
        <EditTextPreference

            android:key="Contact Us"
            android:title="Contact Us"
            android:dialogTitle="yo"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Leagal">
        <EditTextPreference

            android:key="Terms"
            android:title="Terms"
            android:dialogTitle="yo"/>
    </PreferenceCategory>

</PreferenceScreen>