<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <include layout="@layout/toolbar"/>

    <TextView android:id="@+id/sort_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="74dp"
        android:textSize="24sp"
        android:text="Sort"
        android:textColor="#fff" />

    <RadioGroup android:id="@+id/sort_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_title"
        android:layout_alignLeft="@id/sort_title"
        android:layout_marginTop="38dp"
        android:layout_marginRight="16dp"
        android:checkedButton="@+id/sort_relevance_btn">

        <com.theforum.utils.views.customFont.RadioButton
            android:id="@+id/sort_relevance_btn"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Relevance"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:textColor="#fff"
            app:fontName = "@string/roboto_light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccentSecondary" />

        <com.theforum.utils.views.customFont.RadioButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Latest"
            android:id="@+id/sort_latest_btn"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:textColor="#fff"
            app:fontName = "@string/roboto_light"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccentSecondary" />

        <com.theforum.utils.views.customFont.RadioButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Created by Me"
            android:button="@null"
            android:id="@+id/sort_created_by_me_btn"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:textColor="#fff"
            app:fontName = "@string/roboto_light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccentSecondary" />

        <com.theforum.utils.views.customFont.RadioButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Most Renewal"
            android:button="@null"
            android:id="@+id/sort_most_renewal_btn"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:textColor="#fff"
            app:fontName = "@string/roboto_light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccentSecondary" />

        <com.theforum.utils.views.customFont.RadioButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Least Renewal"
            android:button="@null"
            android:id="@+id/sort_least_renewal_btn"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:textColor="#fff"
            app:fontName = "@string/roboto_light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccentSecondary" />

    </RadioGroup>


    <Button android:id="@+id/sort_done_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="DONE"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>