<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include layout="@layout/toolbar" />

    <Switch android:id="@+id/new_topic_Iflocal_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/new_topic_dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="74dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:text="Create A Topic" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_topic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/new_topic_dummy"
        android:layout_below="@id/new_topic_dummy"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/colorAccentSecondary">

        <com.theforum.utils.views.customFont.EditText
            android:theme="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="@android:color/white"
            android:textSize="29sp"
            android:inputType="text"
            app:fontName = "@string/roboto_light"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/new_topic_dummy"
        android:layout_below="@id/new_topic_name"
        android:layout_marginRight="16dp"
        android:layout_marginTop="35dp"
        android:textColorHint="@color/colorAccentSecondary">

        <com.theforum.utils.views.customFont.EditText
            android:theme="@style/EditTextTheme"
            android:id="@+id/new_topic_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColor="@android:color/white"
            android:inputType="text|textMultiLine"
            app:fontName = "@string/roboto_light"/>
    </android.support.design.widget.TextInputLayout>

    <Button android:id="@+id/new_topic_upload_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:text="UPLOAD"
        android:background="@color/colorPrimaryDark"/>
</RelativeLayout>