<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <Button
        android:id="@+id/profile_notification_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Notifications" />

    <!-- status -->

    <TextView android:id="@+id/profile_status_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_notification_btn"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:text="@string/status_header"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_status_header"
        android:layout_alignLeft="@id/profile_status_header"
        android:layout_marginTop="10dp"
        android:paddingLeft="0dp"
        android:textSize="32sp"
        android:textStyle="normal"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/profile_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/profile_status"
        android:scaleType="center"
        android:src="@drawable/status"
        android:background="@drawable/profile_circle_drawable"/>


    <!--points  -->

    <TextView android:id="@+id/profile_points_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_status"
        android:layout_alignLeft="@id/profile_status_header"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:text="@string/points_header"/>

    <TextView style="?android:listSeparatorTextViewStyle"
        android:id="@+id/profile_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_points_header"
        android:layout_alignLeft="@id/profile_status_header"
        android:layout_marginTop="10dp"
        android:paddingLeft="0dp"
        android:textSize="32sp"
        android:textStyle="normal"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/profile_points_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/profile_points"
        android:scaleType="center"
        android:src="@drawable/points"
        android:background="@drawable/profile_circle_drawable"/>

    <!--topics -->

    <TextView android:id="@+id/profile_topics_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_points"
        android:layout_alignLeft="@id/profile_status_header"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:text="@string/topics_header"/>

    <TextView style="?android:listSeparatorTextViewStyle"
        android:id="@+id/profile_topics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_topics_header"
        android:layout_alignLeft="@id/profile_status_header"
        android:layout_marginTop="10dp"
        android:paddingLeft="0dp"
        android:textSize="32sp"
        android:textStyle="normal"
        android:textAllCaps="false"/>

    <ImageView
        android:id="@+id/profile_topics_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/profile_topics"
        android:scaleType="center"
        android:src="@drawable/topics_created"
        android:background="@drawable/profile_circle_drawable"/>

    <!-- frog -->

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/frog"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="-80dp" />

</RelativeLayout>