<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/opinion_toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/opinion_des_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/opinion_toolbar"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="@string/explore_message"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="12hrs left to decay | 23 Renewal requests"/>
    </LinearLayout>

    <include android:id="@+id/opinion_recycler_view"
        layout="@layout/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/opinion_des_holder"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/opinion_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/addopinion"/>
</RelativeLayout>