<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/profile_notification_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:text="Notifications" />

    <!-- status -->

    <com.theforum.utils.views.customFont.TextView
        android:id="@+id/profile_status_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_notification_btn"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:text="@string/status_header"
        app:fontName="@string/roboto_light"/>

    <com.theforum.utils.views.customFont.TextView
        android:id="@+id/profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_status_header"
        android:layout_alignLeft="@id/profile_status_header"
        android:textSize="36sp"
        android:textColor="#3e3e3e"
        app:fontName="@string/roboto_medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/profile_status"
        android:layout_alignLeft="@id/profile_status_header"
        android:background="@color/divider"/>

    <ImageView
        android:id="@+id/profile_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/profile_status"
        android:scaleType="center"
        android:src="@drawable/status"
        android:background="@drawable/profile_circle_drawable"/>


    <!--points  -->

    <com.theforum.utils.views.customFont.TextView
        android:id="@+id/profile_points_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_status"
        android:layout_alignLeft="@id/profile_status_header"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:text="@string/points_header"
        app:fontName="@string/roboto_light"/>

    <com.theforum.utils.views.customFont.TextView
        android:id="@+id/profile_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_points_header"
        android:layout_alignLeft="@id/profile_status_header"
        android:textSize="36sp"
        android:textColor="#3e3e3e"
        app:fontName="@string/roboto_medium"/>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/profile_points"
        android:layout_alignLeft="@id/profile_status_header"
        android:background="@color/divider"/>

    <ImageView
        android:id="@+id/profile_points_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/profile_points"
        android:scaleType="center"
        android:src="@drawable/points"
        android:background="@drawable/profile_circle_drawable"/>

    <!--topics -->

    <com.theforum.utils.views.customFont.TextView
        android:id="@+id/profile_topics_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_points"
        android:layout_alignLeft="@id/profile_status_header"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:text="@string/topics_header"
        app:fontName="@string/roboto_light"/>

    <com.theforum.utils.views.customFont.TextView
        android:id="@+id/profile_topics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_topics_header"
        android:layout_alignLeft="@id/profile_status_header"
        android:textSize="36sp"
        android:textColor="#3e3e3e"
        app:fontName="@string/roboto_medium"/>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/profile_topics"
        android:layout_alignLeft="@id/profile_status_header"
        android:background="@color/divider"/>

    <ImageView
        android:id="@+id/profile_topics_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/profile_topics"
        android:scaleType="center"
        android:src="@drawable/topics_created"
        android:background="@drawable/profile_circle_drawable"/>

    <!-- frog -->

    <ImageView android:id="@+id/profile_frog_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frog"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-88dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/frog_face"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>