<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp">
        <EditText
            android:id="@+id/profile_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Status"
            android:textColorHint="#585858"
            android:textSize="28sp"
            android:inputType="text"
            android:drawableLeft="@mipmap/ic_launcher"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp">

        <EditText android:id="@+id/profile_edit_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Point Collected"
            android:textSize="28sp"
            android:inputType="text"
            android:drawableLeft="@mipmap/ic_launcher"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/profile_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Topics Created"
            android:textSize="28sp"
            android:inputType="text"
            android:drawableLeft="@mipmap/ic_launcher"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>