<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <com.theforum.utils.views.customFont.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Croaking..."
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        app:fontName="@string/roboto_light"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <include layout="@layout/dialog_frog"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-88dp"
        android:layout_gravity="center"/>

</LinearLayout>